<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title> Химкинский Лес - 5</title> 
<img src="" width="300" height="267" id="stage"> 

<p id="output"></p> 
<input id="input" type="text" placeholder="Ваше действие ..."> 
<button>выполнить</button> 
<script> 
//Создание карты 
var map = []; 
map[0] = "Старый камень."; 
map[1] = "Глубокий колодец."; 
map[2] = "Солнечная поляна."; 
map[3] = "Спящий дракон."; 
map[4] = "Узкая тропинка."; 
map[5] = "Древние ворота."; 
map[6] = "Берег реки."; 
map[7] = "Одинокая деревянная скамья."; 
map[8] = "Отдельный коттедж. Слабая музыка слышится изнутри."; 
//Установка начальной позиции игрока 
var mapLocation = 4; 
//Создание массива имен файлов с изображениями 
var images = []; 
images[0] = "keep.png"; 
images[1] = "well.png"; 
images[2] = "glade.png"; 
images[3] = "dragon.png"; 
images[4] = "path.png"; 
images[5] = "gate.png"; 
images[6] = "river.png"; 
images[7] = "bench.png"; 
images[8] = "cottage.png";
 //Создание помощника
var helpMessages = [];
  helpMessages[0] = "";
  helpMessages[1] = "Интересно, можно ли использовать что-то, чтобы узнать, насколько глубок колодец?";
  helpMessages[2] = "";
  helpMessages[3] = "Может быть, если бы у вас был меч, вы могли бы убить дракона?";
  helpMessages[4] = "";
  helpMessages[5] = "";
  helpMessages[6] = "";
  helpMessages[7] = "";
  helpMessages[8] = "Кажется это хорошее место для музыки."; 
//Создание массива сообщений о заблокированных маршрутах 
var blockedPathMessages = []; 
blockedPathMessages[0] = "Этот путь слишком опасен."; 
blockedPathMessages[1] = "Таинственная сила удерживает вас."; 
blockedPathMessages[2] = "Заросли с шипами блокирует ваш путь."; 
blockedPathMessages[3] = "Нельзя перешагнуть через дракона."; 
blockedPathMessages[4] = ""; 
blockedPathMessages[5] = "Засов закрыт."; 
blockedPathMessages[6] = "Река слишком глубока."; 
blockedPathMessages[7] = "Лес слишком густой, чтобы пройти."; 
blockedPathMessages[8] = "Вы слишком напуганы, чтобы идти туда."; 
//Создание предметов и их местоположения 
var items = ["камень"];
var itemLocations = [6];

//Массив, содержащий предметы, которые несет игрок 
var backpack = []; 
//Инициализация ввода игрока 
var playersInput = ""; 
//Инициализация текста сообщения 
var gameMessage = ""; 
//Массив допустимых в игре действий и переменная, 
//в которой хранится текущее действие игрока 
var actionsIKnow = ["север", "восток", "юг", "запад", "взять", 
"использовать", "выбросить"]; 
var action = ""; 
//Массив доступных в игре предметов и переменная, 
//в которой хранится упомянутый игроком предмет 
var itemsIKnow = ["барабан", "камень", "меч"]; 
var item = ""; 
//Ссылка на элемент img 
var image = document.querySelector("#stage"); 

//Поля ввода и вывода 
var output = document.querySelector("#output"); 
var input = document.querySelector("#input"); 
input.addEventListener("keydown", keydown, false); 
//Кнопка 
var button = document.querySelector("button"); 
button.style.cursor = "pointer"; 
button.addEventListener("click", clickHandler, false); 
//Отображение текущего положения игрока 
render(); 
function keydown(event) 
{ 
if (event.keyCode==13) 
{ 
playGame(); 
} 
} 
function clickHandler() 
{ 
playGame(); 
} 
function playGame() 
{ 
//Чтение ввода игрока и преобразование его в нижний регистр. 
playersInput = input.value; 
playersInput = playersInput.toLowerCase(); 
//Сброс значений предыдущего хода игрока 
gameMessage = ""; 
action = ""; 
//Анализ выбранного игроком действия 
for(i = 0; i < actionsIKnow.length; i++) 
{ 
if(playersInput.indexOf(actionsIKnow[i]) !== -1) 
{ 
action = actionsIKnow[i]; 
console.log("Действие игрока: " + action); 
break; 
} 
} 
//Анализ выбранного игроком предмета 
for(i = 0; i < itemsIKnow.length; i++) 
{ 
if(playersInput.indexOf(itemsIKnow[i]) !== -1) 
{ 
item = itemsIKnow[i]; 
console.log("Выбранный игроком предмет: " + item); 
} 
} 
//Выполнение действия игрока 
switch(action) 
 {
  case "помощь":
  //Отображение подсказки, если она есть для этой области мира
  if(helpMessages[mapLocation] !== "")
  {
    gameMessage = helpMessages[mapLocation] + " ";
  }
  gameMessage += "Попробуйте одно из слов: "
  gameMessage += "север, восток, юг, запад, взять, выбросить, ";
  gameMessage += "использовать, камень, барабан, меч";
  break;
case "север": 
if(mapLocation >= 3) 
{ 
mapLocation -= 3; 
} 
else 
{ 
gameMessage = blockedPathMessages[mapLocation]; 
} 
break; 

case "восток": 
if(mapLocation % 3 != 2) 
{ 
mapLocation += 1; 
} 
else 
{ 
gameMessage =
blockedPathMessages[mapLocation]; 
} 
break; 

case "юг": 
if(mapLocation < 6) 
{ 
mapLocation += 3; 
} 
else 
{ 
gameMessage = blockedPathMessages[mapLocation]; 
} 
break; 

case "запад": 
if(mapLocation % 3 != 0) 
{ 
mapLocation -= 1; 
} 
else 
{ 
gameMessage = blockedPathMessages[mapLocation]; 
} 
break; 

case "взять": 
takeItem(); 
break; 

case "выбросить": 
dropItem(); 
break; 

case "использовать": 
useItem(); 
break; 

default: 
gameMessage = "Я этого не понимаю."; 
} 
//Воспроизведение хода игрока 
render(); 
} 
function takeItem() 
{ 
//Поиск индекса указанного игроком предмета в массиве items 
var itemIndexNumber = items.indexOf(item); 
//Присутсвует ли предмет там, где находится игрок? 
if((itemIndexNumber !== -1) 
&& (itemLocations[itemIndexNumber] === mapLocation)) 
{ 
gameMessage = "Вы взяли " + item + "."; 
//Добавление предмета в рюкзак игрока 
backpack.push(item); 
//Удаление предмета из игрового мира 
items.splice(itemIndexNumber, 1); 
itemLocations.splice(itemIndexNumber, 1); 
itemImages[itemIndexNumber].style.display="none"; 
itemImages.splice(itemIndexNumber, 1); 
//Вывод в консоли для тестирования 
console.log("Предметы МИРА: " + items); 
console.log("Предметы РЮКЗАКА: " + backpack); 
} 
else 
{ 
//Сообщение при попытке игрока взять недоступный предмет 
gameMessage = "Вы не можете это сделать."; 
} 
} 
function dropItem() 
{ 
//Попытаемся выбросить предмет только, если рюкзак не пуст 
if(backpack.length !== 0) 
{ 
//Поиск номера предмета в рюкзаке 
var backpackIndexNumber = backpack.indexOf(item); 
//Предмет в рюкзаке, если backpackIndex не равен −1 
if(backpackIndexNumber !== -1) 
{ 
//Сообщение игроку о том, что он выбросил 
gameMessage = "Вы бросили " + item + "."; 
//Возврат предмета в игровой мир 
items.push(backpack[backpackIndexNumber]); 
itemLocations.push(mapLocation); 
//Удаление предмета из рюкзака 
backpack.splice(backpackIndexNumber, 1); 
} 
else 
{ 
//Сообщение игроку при попытке выбросить то, чего нет 
gameMessage = "Вы не можете это сделать."; 
} 
} 
else 
{ 
//Сообщение игроку если рюкзак пустой 
gameMessage = "У вас нечего нет."; 
} 
} 
function useItem() 
{ 
//1. Поиск предмета в рюкзаке 
//Поиск индекса предмета в рюкзаке 
var backpackIndexNumber = backpack.indexOf(item); 
//Если индекс равен −1, предмета нет в рюкзаке, 
//сообщим об этом игроку 
if(backpackIndexNumber === -1) 
{ 
gameMessage = "У вас этого нет."; 
} 
// Если в рюкзаке ничего нет, сообщим об этом игроку 
if(backpack.length === 0) 
{ 
gameMessage += " У вас ничего нет"; 
} 
//2. Если предмет есть в рюкзаке, используем его 
if(backpackIndexNumber !== -1) 
{ 
 switch(item)
    {
      case "барабан":
      if(mapLocation === 8)
      {
        gameMessage = "Красивая музыка наполняет воздух.";
        gameMessage += "Измученный старик выходит на улицу ";
        gameMessage += " вручает вам меч!";
		//Удаление камня из рюкзака
          backpack.splice(backpackIndexNumber, 1);
        //Добавим меч в мир
        items.push("меч")
        itemLocations.push(mapLocation);
      }
      else
      {
        gameMessage = "Вы пытаетесь играть на барабане,";
        gameMessage += " но никто его не слышит";
      }
      break;
      case "камень":
        if(mapLocation === 1)
        {
          gameMessage = " Вы бросили камень в колодец. ";
          gameMessage += " Появился волшебный барабан!";
          //Удаление камня из рюкзака
          backpack.splice(backpackIndexNumber, 1);
          //Добавление барабана в игровой мир
          items.push("барабан")
          itemLocations.push(mapLocation);
          helpMessages[mapLocation] = "";
          }
          else
          {
          gameMessage = "Вы вертите камень в руках";
          }
          break;
		   
		  case "меч":
		      if(mapLocation === 3)
			   {
            gameMessage = "Вы замахиваетесь и убиваете дракона!";
            gameMessage += " Вы спасли Химкинский лес!";
			}
			else
			 {
			  gameMessage = "Вы бессмысленно размахиваете мечом";
			}
		  
    }
        }
     }
function render() 
{ 
//Отображение новой позиции игрока 
output.innerHTML = map[mapLocation]; 
image.src = images[mapLocation]; 
//Отображение предмета, если он есть в этом месте 

//Цикл по всем предметам игры 
for(var i = 0; i < items.length; i++) 
{

//Выяснение, есть ли предмет в этом месте 
if(mapLocation === itemLocations[i]) 
{ 
//Отображение предмета 
output.innerHTML
      += "<br>Вы видите здесь <strong>" + items[i] + "</strong>.";
    }
} 
//Отображение сообщения 
output.innerHTML += "<br><em>" + gameMessage + "</em>"; 
//Отображение содержимого рюкзака игрока 
if(backpack.length !== 0) 
{ 
output.innerHTML += "<br>Вы несете: " 
+ backpack.join(", ") ; 
} 
} 
</script> 

</head> 


<style> 

#map 
{ 
position: center; 
} 
#button 
{ 
position: center; 
} 
body 
{ 
background-color: white; 
text-align:center; 
} 
p 
{ 
font-family: Georgia, "Times New Roman", serif;
font-weight: bold; 
} 


 button{text-decoration:none; text-align:center; 
 padding:8px 13px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#8f3bc7; 
 background-image: -moz-linear-gradient(top, #8f3bc7 0%, #3119a5 100%); 
 background-image: -webkit-linear-gradient(top, #8f3bc7 0%, #3119a5 100%); 
 background-image: -o-linear-gradient(top, #8f3bc7 0%, #3119a5 100%); 
 background-image: -ms-linear-gradient(top, #8f3bc7 0% ,#3119a5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3119a5', endColorstr='#3119a5',GradientType=0 ); 
 background-image: linear-gradient(top, #8f3bc7 0% ,#3119a5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
  }
button:hover{
 padding:8px 13px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#c23bc7; 
 background-image: -moz-linear-gradient(top, #c23bc7 0%, #5619a5 100%); 
 background-image: -webkit-linear-gradient(top, #c23bc7 0%, #5619a5 100%); 
 background-image: -o-linear-gradient(top, #c23bc7 0%, #5619a5 100%); 
 background-image: -ms-linear-gradient(top, #c23bc7 0% ,#5619a5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5619a5', endColorstr='#5619a5',GradientType=0 ); 
 background-image: linear-gradient(top, #c23bc7 0% ,#5619a5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 }
button:active{
 padding:8px 13px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:14px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#c73b9b; 
 background-image: -moz-linear-gradient(top, #c73b9b 0%, #a5194c 100%); 
 background-image: -webkit-linear-gradient(top, #c73b9b 0%, #a5194c 100%); 
 background-image: -o-linear-gradient(top, #c73b9b 0%, #a5194c 100%); 
 background-image: -ms-linear-gradient(top, #c73b9b 0% ,#a5194c 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5194c', endColorstr='#a5194c',GradientType=0 ); 
 background-image: linear-gradient(top, #c73b9b 0% ,#a5194c 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 }
</style> 

</html>